Repository: abim70750-commits/project_calendar
Catalog: lib/l10n/app_*.arb
Languages: de, hi, id, it, pt, ru, th, tl, vi, zh

# settingsExportIcsSubtitle
source: All projects, including archived
de: Alle Projekte, auch archivierte
hi: संग्रहीत सहित सभी परियोजनाएँ
id: Semua proyek, termasuk arsip
it: Tutti i progetti, compresi quelli archiviati
pt: Todos os projetos, inclusive os arquivados
ru: Все проекты, включая архивные
th: ทุกโปรเจกต์ รวมที่อยู่ในคลังเก็บ
tl: Lahat ng proyekto, kasama ang naka-arkibo
vi: Tất cả dự án, kể cả đã lưu trữ
zh: 所有项目，包括已归档

# settingsExportIcsEmpty
source: No projects to export yet
de: Noch keine Projekte zum Exportieren
hi: निर्यात करने के लिए अभी कोई परियोजना नहीं है
id: Belum ada proyek untuk diekspor
it: Ancora nessun progetto da esportare
pt: Ainda não há projetos para exportar
ru: Пока нет проектов для экспорта
th: ยังไม่มีโปรเจกต์ให้ส่งออก
tl: Wala pang proyektong ie-export
vi: Chưa có dự án để xuất
zh: 暂无可导出的项目

# settingsExportIcsDone
source: Calendar exported to {path}
de: Kalender exportiert nach {path}
hi: कैलेंडर {path} में निर्यात हो गया
id: Kalender diekspor ke {path}
it: Calendario esportato in {path}
pt: Calendário exportado para {path}
ru: Календарь экспортирован в {path}
th: ส่งออกปฏิทินไปที่ {path} แล้ว
tl: Na-export ang kalendaryo sa {path}
vi: Đã xuất lịch tới {path}
zh: 日历已导出到 {path}

# settingsExportJson
source: Export data (JSON)
de: Daten exportieren (JSON)
hi: डेटा निर्यात करें (JSON)
id: Ekspor data (JSON)
it: Esporta dati (JSON)
pt: Exportar dados (JSON)
ru: Экспорт данных (JSON)
th: ส่งออกข้อมูล (JSON)
tl: I-export ang data (JSON)
vi: Xuất dữ liệu (JSON)
zh: 导出数据 (JSON)

# settingsExportJsonDone
source: Data exported to {path}
de: Daten exportiert nach {path}
hi: डेटा {path} में निर्यात हो गया
id: Data diekspor ke {path}
it: Dati esportati in {path}
pt: Dados exportados para {path}
ru: Данные экспортированы в {path}
th: ส่งออกข้อมูลไปที่ {path} แล้ว
tl: Na-export ang data sa {path}
vi: Đã xuất dữ liệu tới {path}
zh: 数据已导出到 {path}

# settingsImportJson
source: Import data (JSON)
de: Daten importieren (JSON)
hi: डेटा आयात करें (JSON)
id: Impor data (JSON)
it: Importa dati (JSON)
pt: Importar dados (JSON)
ru: Импорт данных (JSON)
th: นำเข้าข้อมูล (JSON)
tl: I-import ang data (JSON)
vi: Nhập dữ liệu (JSON)
zh: 导入数据 (JSON)

# settingsImportTitle
source: Import data
de: Daten importieren
hi: डेटा आयात करें
id: Impor data
it: Importa dati
pt: Importar dados
ru: Импорт данных
th: นำเข้าข้อมูล
tl: I-import ang data
vi: Nhập dữ liệu
zh: 导入数据

# settingsImportNotFound
source: No backup file found. Paste the JSON content below.
de: Keine Sicherungsdatei gefunden. Füge den JSON-Inhalt unten ein.
hi: बैकअप फ़ाइल नहीं मिली। नीचे JSON सामग्री चिपकाएँ।
id: File cadangan tidak ditemukan. Tempel isi JSON di bawah.
it: Nessun file di backup trovato. Incolla qui sotto il contenuto JSON.
pt: Nenhum arquivo de backup encontrado. Cole o conteúdo JSON abaixo.
ru: Файл резервной копии не найден. Вставьте содержимое JSON ниже.
th: ไม่พบไฟล์สำรองข้อมูล วางเนื้อหา JSON ด้านล่าง
tl: Walang nahanap na backup file. I-paste ang JSON sa ibaba.
vi: Không tìm thấy tệp sao lưu. Hãy dán nội dung JSON bên dưới.
zh: 未找到备份文件。请在下方粘贴 JSON 内容。

# settingsImportFound
source: Backup file found. Choose how to import:
de: Sicherungsdatei gefunden. Wähle die Art des Imports:
hi: बैकअप फ़ाइल मिल गई। आयात का तरीका चुनें:
id: File cadangan ditemukan. Pilih cara impor:
it: File di backup trovato. Scegli come importare:
pt: Arquivo de backup encontrado. Escolha como importar:
ru: Найден файл резервной копии. Выберите способ импорта:
th: พบไฟล์สำรองข้อมูล เลือกวิธีนำเข้า:
tl: May nahanap na backup file. Piliin kung paano mag-import:
vi: Đã tìm thấy tệp sao lưu. Chọn cách nhập:
zh: 已找到备份文件。请选择导入方式：

# settingsImportInvalid
source: Unrecognized backup format
de: Unbekanntes Sicherungsformat
hi: बैकअप का प्रारूप पहचाना नहीं गया
id: Format cadangan tidak dikenali
it: Formato di backup non riconosciuto
pt: Formato de backup não reconhecido
ru: Неизвестный формат резервной копии
th: ไม่รู้จักรูปแบบไฟล์สำรองข้อมูล
tl: Hindi kilala ang format ng backup
vi: Không nhận dạng được định dạng sao lưu
zh: 无法识别的备份格式

# settingsImportDone
source: {count, plural, =1{1 project imported} other{{count} projects imported}}
de: {count, plural, =1{1 Projekt importiert} other{{count} Projekte importiert}}
hi: {count, plural, =1{1 परियोजना आयात की गई} other{{count} परियोजनाएँ आयात की गईं}}
id: {count, plural, other{{count} proyek berhasil diimpor}}
it: {count, plural, =1{1 progetto importato} other{{count} progetti importati}}
pt: {count, plural, =1{1 projeto importado} other{{count} projetos importados}}
ru: {count, plural, one{Импортирован {count} проект} few{Импортировано {count} проекта} many{Импортировано {count} проектов} other{Импортировано {count} проекта}}
th: {count, plural, other{นำเข้า {count} โปรเจกต์แล้ว}}
tl: {count, plural, =1{1 proyekto ang na-import} other{{count} proyekto ang na-import}}
vi: {count, plural, other{Đã nhập {count} dự án}}
zh: {count, plural, other{已导入 {count} 个项目}}

# settingsResetData
source: Reset all data
de: Alle Daten zurücksetzen
hi: सारा डेटा रीसेट करें
id: Reset semua data
it: Reimposta tutti i dati
pt: Redefinir todos os dados
ru: Сбросить все данные
th: รีเซ็ตข้อมูลทั้งหมด
tl: I-reset ang lahat ng data
vi: Đặt lại toàn bộ dữ liệu
zh: 重置所有数据

# settingsResetTitle
source: Reset all data?
de: Alle Daten zurücksetzen?
hi: सारा डेटा रीसेट करें?
id: Reset semua data?
it: Reimpostare tutti i dati?
pt: Redefinir todos os dados?
ru: Сбросить все данные?
th: รีเซ็ตข้อมูลทั้งหมดหรือไม่?
tl: I-reset ang lahat ng data?
vi: Đặt lại toàn bộ dữ liệu?
zh: 要重置所有数据吗？

# settingsResetMessage
source: All projects, notes, subtasks, and tags will be permanently deleted.
de: Alle Projekte, Notizen, Teilaufgaben und Labels werden endgültig gelöscht.
hi: सभी परियोजनाएँ, नोट्स, उप-कार्य और टैग हमेशा के लिए हटा दिए जाएँगे।
id: Semua proyek, catatan, sub-tugas, dan tag akan dihapus permanen.
it: Tutti i progetti, le note, le sottoattività e i tag verranno eliminati definitivamente.
pt: Todos os projetos, notas, subtarefas e tags serão excluídos permanentemente.
ru: Все проекты, заметки, подзадачи и метки будут удалены безвозвратно.
th: โปรเจกต์ โน้ต งานย่อย และแท็กทั้งหมดจะถูกลบถาวร
tl: Permanenteng buburahin ang lahat ng proyekto, tala, subtask, at tag.
vi: Tất cả dự án, ghi chú, công việc con và nhãn sẽ bị xóa vĩnh viễn.
zh: 所有项目、备注、子任务和标签将被永久删除。

# settingsResetDone
source: All data deleted
de: Alle Daten gelöscht
hi: सारा डेटा हटा दिया गया
id: Semua data dihapus
it: Tutti i dati eliminati
pt: Todos os dados excluídos
ru: Все данные удалены
th: ลบข้อมูลทั้งหมดแล้ว
tl: Nabura ang lahat ng data
vi: Đã xóa toàn bộ dữ liệu
zh: 所有数据已删除

# aboutSectionTitle
source: About
de: Über die App
hi: ऐप के बारे में
id: Tentang
it: Informazioni
pt: Sobre
ru: О приложении
th: เกี่ยวกับ
tl: Tungkol dito
vi: Giới thiệu
zh: 关于

# aboutAppName
source: App name
hi: ऐप का नाम
id: Nama aplikasi
it: Nome dell’app
pt: Nome do app
ru: Название приложения
th: ชื่อแอป
tl: Pangalan ng app
vi: Tên ứng dụng
zh: 应用名称

# aboutVersion
source: Version
hi: संस्करण
id: Versi
it: Versione
pt: Versão
ru: Версия
th: เวอร์ชัน
tl: Bersyon
vi: Phiên bản
zh: 版本

# aboutCopyright
source: Copyright
de: Urheberrecht
hi: कॉपीराइट
id: Hak cipta
pt: Direitos autorais
ru: Авторские права
th: ลิขสิทธิ์
vi: Bản quyền
zh: 版权

# aboutLicense
source: License
de: Lizenz
hi: लाइसेंस
id: Lisensi
it: Licenza
pt: Licença
ru: Лицензия
th: สัญญาอนุญาต
tl: Lisensya
vi: Giấy phép
zh: 许可证

# aboutLicenseName
source: MIT License
de: MIT-Lizenz
hi: MIT लाइसेंस
id: Lisensi MIT
it: Licenza MIT
pt: Licença MIT
ru: Лицензия MIT
th: สัญญาอนุญาต MIT
vi: Giấy phép MIT
zh: MIT 许可证

# aboutLicenseUrlLabel
source: Full text: {url}
de: Volltext: {url}
hi: पूरा पाठ: {url}
id: Teks lengkap: {url}
it: Testo completo: {url}
pt: Texto completo: {url}
ru: Полный текст: {url}
th: ข้อความฉบับเต็ม: {url}
tl: Buong teksto: {url}
vi: Toàn văn: {url}
zh: 全文：{url}

# notificationChannelName
source: Project reminders
de: Projekterinnerungen
hi: परियोजना अनुस्मारक
id: Pengingat proyek
it: Promemoria dei progetti
pt: Lembretes de projetos
ru: Напоминания о проектах
th: การเตือนโปรเจกต์
tl: Mga paalala sa proyekto
vi: Nhắc nhở dự án
zh: 项目提醒

# notificationChannelDescription
source: Daily summary and deadline reminders
de: Tägliche Zusammenfassung und Fristerinnerungen
hi: दैनिक सारांश और समय-सीमा के अनुस्मारक
id: Ringkasan harian dan pengingat deadline
it: Riepilogo giornaliero e promemoria di scadenza
pt: Resumo diário e lembretes de prazo
ru: Ежедневная сводка и напоминания о сроках
th: สรุปรายวันและการเตือนกำหนดส่ง
tl: Pang-araw-araw na buod at mga paalala sa deadline
vi: Tóm tắt hằng ngày và nhắc nhở hạn chót
zh: 每日摘要和截止提醒

# notificationSummaryTitle
source: {count, plural, =1{Heads up: 1 project is active} other{Heads up: {count} projects are active}}
de: {count, plural, =1{Achtung: 1 Projekt ist aktiv} other{Achtung: {count} Projekte sind aktiv}}
hi: {count, plural, =1{ध्यान दें: 1 परियोजना चल रही है} other{ध्यान दें: {count} परियोजनाएँ चल रही हैं}}
id: {count, plural, other{Perhatian: {count} proyek sedang berjalan}}
it: {count, plural, =1{Attenzione: 1 progetto attivo} other{Attenzione: {count} progetti attivi}}
pt: {count, plural, =1{Atenção: 1 projeto em andamento} other{Atenção: {count} projetos em andamento}}
ru: {count, plural, one{Внимание: {count} активный проект} few{Внимание: {count} активных проекта} many{Внимание: {count} активных проектов} other{Внимание: {count} активного проекта}}
th: {count, plural, other{โปรดทราบ: มี {count} โปรเจกต์ที่กำลังดำเนินการ}}
tl: {count, plural, =1{Paalala: 1 proyekto ang aktibo} other{Paalala: {count} proyekto ang aktibo}}
vi: {count, plural, other{Lưu ý: có {count} dự án đang thực hiện}}
zh: {count, plural, other{注意：有 {count} 个进行中的项目}}

# notificationSummaryLine
source: {name} — {days, plural, =0{due today} =1{1 day left} other{{days} days left}}
de: {name} — {days, plural, =0{heute fällig} =1{noch 1 Tag} other{noch {days} Tage}}
hi: {name} — {days, plural, =0{आज समय-सीमा है} =1{1 दिन बाकी} other{{days} दिन बाकी}}
id: {name} — {days, plural, =0{deadline hari ini} other{sisa {days} hari}}
it: {name} — {days, plural, =0{scade oggi} =1{manca 1 giorno} other{mancano {days} giorni}}
pt: {name} — {days, plural, =0{vence hoje} =1{falta 1 dia} other{faltam {days} dias}}
ru: {name} — {days, plural, =0{срок сегодня} one{остался {days} день} few{осталось {days} дня} many{осталось {days} дней} other{осталось {days} дня}}
th: {name} — {days, plural, =0{ครบกำหนดวันนี้} other{เหลืออีก {days} วัน}}
tl: {name} — {days, plural, =0{deadline ngayon} =1{1 araw na lang} other{{days} araw na lang}}
vi: {name} — {days, plural, =0{đến hạn hôm nay} other{còn {days} ngày}}
zh: {name} — {days, plural, =0{今天截止} other{剩余 {days} 天}}

# notificationTomorrowTitle
source: Due tomorrow: {name}
de: Morgen fällig: {name}
hi: कल समय-सीमा है: {name}
id: Deadline besok: {name}
it: Scade domani: {name}
pt: Vence amanhã: {name}
ru: Срок завтра: {name}
th: ครบกำหนดพรุ่งนี้: {name}
tl: Deadline bukas: {name}
vi: Ngày mai đến hạn: {name}
zh: 明天截止：{name}

# notificationTomorrowBody
source: Only 1 day left. Let’s finish it!
de: Nur noch 1 Tag. Bringen wir es zu Ende!
hi: बस 1 दिन बचा है। चलिए इसे पूरा करें!
id: Tinggal 1 hari lagi. Ayo selesaikan!
it: Manca solo 1 giorno. Finiamolo!
pt: Falta só 1 dia. Bora terminar!
ru: Остался всего 1 день. Давайте закончим!
th: เหลืออีกแค่ 1 วัน ลุยให้เสร็จกันเถอะ!
tl: 1 araw na lang. Tapusin na natin ito!
vi: Chỉ còn 1 ngày. Cùng hoàn thành nào!
zh: 只剩 1 天了，加油完成吧！

# notificationTodayTitle
source: Due today: {name}
de: Heute fällig: {name}
hi: आज समय-सीमा है: {name}
id: Deadline hari ini: {name}
it: Scade oggi: {name}
pt: Vence hoje: {name}
ru: Срок сегодня: {name}
th: ครบกำหนดวันนี้: {name}
tl: Deadline ngayon: {name}
vi: Hôm nay đến hạn: {name}
zh: 今天截止：{name}

# notificationTodayBody
source: 24-hour countdown. Miss it and the project turns red for good.
de: 24-Stunden-Countdown. Wer die Frist verpasst, sieht das Projekt für immer in Rot.
hi: 24 घंटे की उलटी गिनती। चूक गए तो परियोजना हमेशा लाल रहेगी।
id: Hitung mundur 24 jam. Kalau tidak selesai, proyek ini akan merah permanen.
it: Conto alla rovescia di 24 ore. Se non finisci in tempo, il progetto resta rosso per sempre.
pt: Contagem regressiva de 24 horas. Se perder o prazo, o projeto fica vermelho para sempre.
ru: Обратный отсчёт 24 часа. Пропустите срок — и проект навсегда останется красным.
th: นับถอยหลัง 24 ชั่วโมง ถ้าพลาด โปรเจกต์จะเป็นสีแดงตลอดไป
tl: 24-oras na countdown. Kapag hindi mo natapos, mananatiling pula ang proyekto.
vi: Đếm ngược 24 giờ. Nếu trễ, dự án sẽ đỏ mãi mãi.
zh: 24 小时倒计时。错过的话，项目会一直显示为红色。

# notificationSoonTitle
source: Due in {days} days: {name}
de: Fällig in {days} Tagen: {name}
hi: {days} दिन में समय-सीमा: {name}
id: Deadline {days} hari lagi: {name}
it: Scade tra {days} giorni: {name}
pt: Vence em {days} dias: {name}
ru: Срок через {days} дн.: {name}
th: ครบกำหนดในอีก {days} วัน: {name}
tl: Deadline sa loob ng {days} araw: {name}
vi: Còn {days} ngày đến hạn: {name}
zh: {days} 天后截止：{name}

# notificationSoonBody
source: Start preparing now, don’t leave it to the last minute.
de: Fang jetzt an, nicht erst in letzter Minute.
hi: अभी से तैयारी शुरू करें, आख़िरी पल तक न टालें।
id: Mulai persiapkan sekarang, jangan sampai mepet.
it: Inizia a prepararti adesso, non aspettare l’ultimo minuto.
pt: Comece a se preparar agora, não deixe para a última hora.
ru: Начните готовиться уже сейчас, не откладывайте на последний момент.
th: เริ่มเตรียมตัวตั้งแต่ตอนนี้ อย่ารอจนนาทีสุดท้าย
tl: Magsimula nang maghanda ngayon, huwag nang hintayin ang huling minuto.
vi: Hãy bắt đầu chuẩn bị ngay, đừng để đến phút chót.
zh: 现在就开始准备，别拖到最后一刻。

# icsProgress
source: Progress: {percent}%
de: Fortschritt: {percent} %
hi: प्रगति: {percent}%
id: Progres: {percent}%
it: Progresso: {percent}%
pt: Progresso: {percent}%
ru: Прогресс: {percent}%
th: ความคืบหน้า: {percent}%
tl: Progreso: {percent}%
vi: Tiến độ: {percent}%
zh: 进度：{percent}%

# icsPriority
source: Priority: {priority}
de: Priorität: {priority}
hi: प्राथमिकता: {priority}
id: Prioritas: {priority}
it: Priorità: {priority}
pt: Prioridade: {priority}
ru: Приоритет: {priority}
th: ลำดับความสำคัญ: {priority}
tl: Priyoridad: {priority}
vi: Ưu tiên: {priority}
zh: 优先级：{priority}

# icsStatus
source: Status: {status}
hi: स्थिति: {status}
it: Stato: {status}
ru: Статус: {status}
th: สถานะ: {status}
tl: Katayuan: {status}
vi: Trạng thái: {status}
zh: 状态：{status}

# icsStatusInProgress
source: In progress
de: In Arbeit
hi: जारी
id: Berjalan
it: In corso
pt: Em andamento
ru: В работе
th: กำลังดำเนินการ
tl: Isinasagawa
vi: Đang thực hiện
zh: 进行中

# icsTags
source: Tags: {tags}
de: Labels: {tags}
hi: टैग: {tags}
id: Tag: {tags}
it: Tag: {tags}
ru: Метки: {tags}
th: แท็ก: {tags}
tl: Mga tag: {tags}
vi: Nhãn: {tags}
zh: 标签：{tags}

# icsSubtasks
source: Subtasks: {done}/{total}
de: Teilaufgaben: {done}/{total}
hi: उप-कार्य: {done}/{total}
id: Sub-tugas: {done}/{total}
it: Sottoattività: {done}/{total}
pt: Subtarefas: {done}/{total}
ru: Подзадачи: {done}/{total}
th: งานย่อย: {done}/{total}
tl: Mga subtask: {done}/{total}
vi: Công việc con: {done}/{total}
zh: 子任务：{done}/{total}
