Repository: abim70750-commits/project_calendar
Catalog: lib/l10n/app_*.arb
Languages: de, hi, id, it, pt, ru, th, tl, vi, zh

# progressLabel
source: Progress: {percent}%
de: Fortschritt: {percent} %
hi: प्रगति: {percent}%
id: Progres: {percent}%
it: Progresso: {percent}%
pt: Progresso: {percent}%
ru: Прогресс: {percent}%
th: ความคืบหน้า: {percent}%
tl: Progreso: {percent}%
vi: Tiến độ: {percent}%
zh: 进度：{percent}%

# detailNotesTitle
source: Notes
de: Notizen
hi: नोट्स
id: Catatan
it: Note
pt: Notas
ru: Заметки
th: โน้ต
tl: Mga tala
vi: Ghi chú
zh: 备注

# detailNotesEdit
source: Edit
de: Bearbeiten
hi: संपादित करें
id: Ubah
it: Modifica
pt: Editar
ru: Изменить
th: แก้ไข
tl: I-edit
vi: Chỉnh sửa
zh: 编辑

# detailNotesView
source: View
de: Ansehen
hi: देखें
id: Lihat
it: Visualizza
pt: Ver
ru: Просмотр
th: ดู
tl: Tingnan
vi: Xem
zh: 查看

# detailNotesHint
source: Write notes using markdown...
de: Notizen in Markdown schreiben...
hi: मार्कडाउन में नोट्स लिखें...
id: Tulis catatan dengan markdown...
it: Scrivi le note in markdown...
pt: Escreva notas em markdown...
ru: Пишите заметки в markdown...
th: เขียนโน้ตด้วย Markdown...
tl: Magsulat ng mga tala gamit ang markdown...
vi: Viết ghi chú bằng markdown...
zh: 使用 Markdown 编写备注...

# detailNotesSave
source: Save notes
de: Notizen speichern
hi: नोट्स सहेजें
id: Simpan catatan
it: Salva note
pt: Salvar notas
ru: Сохранить заметки
th: บันทึกโน้ต
tl: I-save ang mga tala
vi: Lưu ghi chú
zh: 保存备注

# detailNotesSaved
source: Notes saved
de: Notizen gespeichert
hi: नोट्स सहेजे गए
id: Catatan disimpan
it: Note salvate
pt: Notas salvas
ru: Заметки сохранены
th: บันทึกโน้ตแล้ว
tl: Na-save ang mga tala
vi: Đã lưu ghi chú
zh: 备注已保存

# detailNotesEmpty
source: No notes yet.
de: Noch keine Notizen.
hi: अभी कोई नोट नहीं है।
id: Belum ada catatan.
it: Ancora nessuna nota.
pt: Ainda não há notas.
ru: Заметок пока нет.
th: ยังไม่มีโน้ต
tl: Wala pang mga tala.
vi: Chưa có ghi chú.
zh: 暂无备注。

# detailSubtasksTitle
source: Subtasks ({done}/{total})
de: Teilaufgaben ({done}/{total})
hi: उप-कार्य ({done}/{total})
id: Sub-tugas ({done}/{total})
it: Sottoattività ({done}/{total})
pt: Subtarefas ({done}/{total})
ru: Подзадачи ({done}/{total})
th: งานย่อย ({done}/{total})
tl: Mga subtask ({done}/{total})
vi: Công việc con ({done}/{total})
zh: 子任务（{done}/{total}）

# detailAddSubtask
source: Add subtask
de: Teilaufgabe hinzufügen
hi: उप-कार्य जोड़ें
id: Tambah sub-tugas
it: Aggiungi sottoattività
pt: Adicionar subtarefa
ru: Добавить подзадачу
th: เพิ่มงานย่อย
tl: Magdagdag ng subtask
vi: Thêm công việc con
zh: 添加子任务

# detailSubtasksEmpty
source: No subtasks yet.
de: Noch keine Teilaufgaben.
hi: अभी कोई उप-कार्य नहीं है।
id: Belum ada sub-tugas.
it: Ancora nessuna sottoattività.
pt: Ainda não há subtarefas.
ru: Подзадач пока нет.
th: ยังไม่มีงานย่อย
tl: Wala pang mga subtask.
vi: Chưa có công việc con.
zh: 暂无子任务。

# detailSubtasksReorderHint
source: Long-press and drag to reorder.
de: Gedrückt halten und ziehen zum Umsortieren.
hi: क्रम बदलने के लिए देर तक दबाएँ और खींचें।
id: Tekan lama lalu geser untuk mengurutkan.
it: Tieni premuto e trascina per riordinare.
pt: Toque e segure e arraste para reordenar.
ru: Удерживайте и перетаскивайте, чтобы изменить порядок.
th: กดค้างแล้วลากเพื่อเรียงลำดับใหม่
tl: Pindutin nang matagal at i-drag para ayusin ang pagkakasunod-sunod.
vi: Nhấn giữ rồi kéo để sắp xếp lại.
zh: 长按并拖动可重新排序。

# detailSubtaskNewTitle
source: New subtask
de: Neue Teilaufgabe
hi: नया उप-कार्य
id: Sub-tugas baru
it: Nuova sottoattività
pt: Nova subtarefa
ru: Новая подзадача
th: งานย่อยใหม่
tl: Bagong subtask
vi: Công việc con mới
zh: 新建子任务

# detailSubtaskEditTitle
source: Edit subtask
de: Teilaufgabe bearbeiten
hi: उप-कार्य संपादित करें
id: Ubah sub-tugas
it: Modifica sottoattività
pt: Editar subtarefa
ru: Изменить подзадачу
th: แก้ไขงานย่อย
tl: I-edit ang subtask
vi: Chỉnh sửa công việc con
zh: 编辑子任务

# detailSubtaskHint
source: Subtask title
de: Titel der Teilaufgabe
hi: उप-कार्य का शीर्षक
id: Judul sub-tugas
it: Titolo della sottoattività
pt: Título da subtarefa
ru: Название подзадачи
th: ชื่องานย่อย
tl: Pamagat ng subtask
vi: Tiêu đề công việc con
zh: 子任务标题

# detailMarkComplete
source: Mark as completed
de: Als erledigt markieren
hi: पूर्ण के रूप में चिह्नित करें
id: Tandai selesai
it: Segna come completato
pt: Marcar como concluído
ru: Отметить как завершённый
th: ทำเครื่องหมายว่าเสร็จแล้ว
tl: Markahang tapos na
vi: Đánh dấu hoàn thành
zh: 标记为已完成

# detailUndoComplete
source: Undo completion
de: Erledigt rückgängig machen
hi: पूर्ण होना रद्द करें
id: Batalkan selesai
it: Annulla completamento
pt: Desfazer conclusão
ru: Отменить завершение
th: ยกเลิกการเสร็จสิ้น
tl: I-undo ang pagtapos
vi: Hoàn tác hoàn thành
zh: 撤销完成

# detailDuplicateButton
source: Duplicate
de: Duplizieren
hi: प्रतिलिपि बनाएँ
id: Duplikat
it: Duplica
pt: Duplicar
ru: Дублировать
th: ทำสำเนา
tl: I-duplicate
vi: Nhân bản
zh: 复制

# detailArchiveButton
source: Archive
de: Archivieren
hi: संग्रह में रखें
id: Arsipkan
it: Archivia
pt: Arquivar
ru: В архив
th: เก็บเข้าคลัง
tl: I-arkibo
vi: Lưu trữ
zh: 归档

# detailRestoreButton
source: Restore from archive
de: Aus dem Archiv wiederherstellen
hi: संग्रह से पुनर्स्थापित करें
id: Pulihkan dari arsip
it: Ripristina dall’archivio
pt: Restaurar dos arquivados
ru: Вернуть из архива
th: กู้คืนจากคลังเก็บ
tl: Ibalik mula sa arkibo
vi: Khôi phục từ lưu trữ
zh: 从归档中恢复

# detailDeleteButton
source: Delete
de: Löschen
hi: हटाएँ
id: Hapus
it: Elimina
pt: Excluir
ru: Удалить
th: ลบ
tl: Burahin
vi: Xóa
zh: 删除

# detailDeleteTitle
source: Delete project?
de: Projekt löschen?
hi: परियोजना हटाएँ?
id: Hapus proyek?
it: Eliminare il progetto?
pt: Excluir projeto?
ru: Удалить проект?
th: ลบโปรเจกต์หรือไม่?
tl: Burahin ang proyekto?
vi: Xóa dự án?
zh: 删除项目？

# detailDeleteMessage
source: "{name}" and its notes, subtasks, and tag links will be permanently deleted.
de: „{name}“ samt Notizen, Teilaufgaben und Label-Zuordnungen wird endgültig gelöscht.
hi: "{name}" और उसके नोट्स, उप-कार्य तथा टैग लिंक हमेशा के लिए हटा दिए जाएँगे।
id: "{name}" beserta catatan, sub-tugas, dan tautan tag-nya akan dihapus permanen.
it: "{name}" con le sue note, sottoattività e collegamenti ai tag verrà eliminato definitivamente.
pt: "{name}" e suas notas, subtarefas e vínculos de tags serão excluídos permanentemente.
ru: Проект «{name}», его заметки, подзадачи и связи с метками будут удалены безвозвратно.
th: “{name}” พร้อมโน้ต งานย่อย และการเชื่อมโยงแท็กจะถูกลบถาวร
tl: Permanenteng buburahin ang "{name}" pati ang mga tala, subtask, at link ng tag nito.
vi: "{name}" cùng ghi chú, công việc con và liên kết nhãn sẽ bị xóa vĩnh viễn.
zh: “{name}”及其备注、子任务和标签关联将被永久删除。

# detailDuplicated
source: Project duplicated
de: Projekt dupliziert
hi: परियोजना की प्रतिलिपि बनाई गई
id: Proyek diduplikasi
it: Progetto duplicato
pt: Projeto duplicado
ru: Проект продублирован
th: ทำสำเนาโปรเจกต์แล้ว
tl: Na-duplicate ang proyekto
vi: Đã nhân bản dự án
zh: 项目已复制

# detailArchived
source: Project archived
de: Projekt archiviert
hi: परियोजना संग्रह में रखी गई
id: Proyek diarsipkan
it: Progetto archiviato
pt: Projeto arquivado
ru: Проект перемещён в архив
th: เก็บโปรเจกต์เข้าคลังแล้ว
tl: Na-arkibo ang proyekto
vi: Đã lưu trữ dự án
zh: 项目已归档

# detailRestored
source: Project restored
de: Projekt wiederhergestellt
hi: परियोजना पुनर्स्थापित की गई
id: Proyek dipulihkan
it: Progetto ripristinato
pt: Projeto restaurado
ru: Проект восстановлен
th: กู้คืนโปรเจกต์แล้ว
tl: Naibalik ang proyekto
vi: Đã khôi phục dự án
zh: 项目已恢复

# detailDuplicateSuffix
source: copy
de: Kopie
hi: प्रतिलिपि
id: salinan
it: copia
pt: cópia
ru: копия
th: สำเนา
tl: kopya
vi: bản sao
zh: 副本

# archiveTitle
source: Archive ({count})
de: Archiv ({count})
hi: संग्रह ({count})
id: Arsip ({count})
it: Archivio ({count})
pt: Arquivados ({count})
ru: Архив ({count})
th: คลังเก็บ ({count})
tl: Arkibo ({count})
vi: Lưu trữ ({count})
zh: 归档（{count}）

# archiveEmpty
source: The archive is empty. Projects completed more than 7 days ago are archived automatically.
de: Das Archiv ist leer. Projekte, die vor mehr als 7 Tagen abgeschlossen wurden, werden automatisch archiviert.
hi: संग्रह खाली है। 7 दिन से अधिक पहले पूर्ण हुई परियोजनाएँ अपने-आप संग्रह में चली जाती हैं।
id: Arsip kosong. Proyek yang selesai lebih dari 7 hari lalu diarsipkan otomatis.
it: L’archivio è vuoto. I progetti completati da più di 7 giorni vengono archiviati automaticamente.
pt: Não há projetos arquivados. Projetos concluídos há mais de 7 dias são arquivados automaticamente.
ru: Архив пуст. Проекты, завершённые более 7 дней назад, архивируются автоматически.
th: คลังเก็บว่างเปล่า โปรเจกต์ที่เสร็จมากกว่า 7 วันแล้วจะถูกเก็บเข้าคลังอัตโนมัติ
tl: Walang laman ang arkibo. Awtomatikong ina-arkibo ang mga proyektong natapos nang mahigit 7 araw.
vi: Mục lưu trữ trống. Dự án hoàn thành hơn 7 ngày trước sẽ được tự động lưu trữ.
zh: 归档为空。完成超过 7 天的项目会自动归档。

# archiveAutoNote
source: Projects completed more than 7 days ago are archived automatically.
de: Projekte, die vor mehr als 7 Tagen abgeschlossen wurden, werden automatisch archiviert.
hi: 7 दिन से अधिक पहले पूर्ण हुई परियोजनाएँ अपने-आप संग्रह में चली जाती हैं।
id: Proyek yang selesai lebih dari 7 hari lalu diarsipkan otomatis.
it: I progetti completati da più di 7 giorni vengono archiviati automaticamente.
pt: Projetos concluídos há mais de 7 dias são arquivados automaticamente.
ru: Проекты, завершённые более 7 дней назад, архивируются автоматически.
th: โปรเจกต์ที่เสร็จมากกว่า 7 วันแล้วจะถูกเก็บเข้าคลังอัตโนมัติ
tl: Awtomatikong ina-arkibo ang mga proyektong natapos nang mahigit 7 araw.
vi: Dự án hoàn thành hơn 7 ngày trước sẽ được tự động lưu trữ.
zh: 完成超过 7 天的项目会自动归档。

# archiveDeleteTitle
source: Delete permanently?
de: Endgültig löschen?
hi: हमेशा के लिए हटाएँ?
id: Hapus permanen?
it: Eliminare definitivamente?
pt: Excluir permanentemente?
ru: Удалить безвозвратно?
th: ลบถาวรหรือไม่?
tl: Burahin nang permanente?
vi: Xóa vĩnh viễn?
zh: 永久删除？

# archiveDeleteMessage
source: "{name}" will be deleted from the archive and cannot be recovered.
de: „{name}“ wird aus dem Archiv gelöscht und kann nicht wiederhergestellt werden.
hi: "{name}" संग्रह से हटा दी जाएगी और वापस नहीं लाई जा सकेगी।
id: "{name}" akan dihapus dari arsip dan tidak bisa dikembalikan.
it: "{name}" verrà eliminato dall’archivio e non potrà essere recuperato.
pt: "{name}" será excluído dos arquivados e não poderá ser recuperado.
ru: Проект «{name}» будет удалён из архива, восстановить его будет нельзя.
th: “{name}” จะถูกลบออกจากคลังเก็บและกู้คืนไม่ได้
tl: Buburahin ang "{name}" mula sa arkibo at hindi na ito mababawi.
vi: "{name}" sẽ bị xóa khỏi mục lưu trữ và không thể khôi phục.
zh: “{name}”将从归档中删除，且无法恢复。

# statsTitle
source: Statistics
de: Statistik
hi: आँकड़े
id: Statistik
it: Statistiche
pt: Estatísticas
ru: Статистика
th: สถิติ
tl: Mga istatistika
vi: Thống kê
zh: 统计

# statsEmpty
source: No data to calculate yet.
de: Noch keine Daten zum Berechnen.
hi: गणना के लिए अभी कोई डेटा नहीं है।
id: Belum ada data untuk dihitung.
it: Ancora nessun dato da calcolare.
pt: Ainda não há dados para calcular.
ru: Пока нет данных для расчёта.
th: ยังไม่มีข้อมูลให้คำนวณ
tl: Wala pang datos na makakalkula.
vi: Chưa có dữ liệu để tính.
zh: 暂无可统计的数据。

# statsTotal
source: Total projects
de: Projekte gesamt
hi: कुल परियोजनाएँ
id: Total proyek
it: Progetti totali
pt: Total de projetos
ru: Всего проектов
th: โปรเจกต์ทั้งหมด
tl: Kabuuang proyekto
vi: Tổng số dự án
zh: 项目总数

# statsCompletionRate
source: Completion rate
de: Abschlussquote
hi: पूर्णता दर
id: Tingkat penyelesaian
it: Tasso di completamento
pt: Taxa de conclusão
ru: Доля завершённых
th: อัตราความสำเร็จ
tl: Rate ng pagkumpleto
vi: Tỷ lệ hoàn thành
zh: 完成率

# statsAvgPlanned
source: Avg. planned duration
de: Ø geplante Dauer
hi: औसत नियोजित अवधि
id: Rata-rata durasi rencana
it: Durata media pianificata
pt: Duração média planejada
ru: Средняя плановая длительность
th: ระยะเวลาตามแผนโดยเฉลี่ย
tl: Karaniwang planadong tagal
vi: Thời lượng dự kiến trung bình
zh: 平均计划时长

# statsAvgActual
source: Avg. actual duration
de: Ø tatsächliche Dauer
hi: औसत वास्तविक अवधि
id: Rata-rata durasi aktual
it: Durata media effettiva
pt: Duração média real
ru: Средняя фактическая длительность
th: ระยะเวลาจริงโดยเฉลี่ย
tl: Karaniwang aktuwal na tagal
vi: Thời lượng thực tế trung bình
zh: 平均实际时长

# statsDaysValue
source: {value} days
de: {value} Tage
hi: {value} दिन
id: {value} hari
it: {value} giorni
pt: {value} dias
ru: {value} дн.
th: {value} วัน
tl: {value} araw
vi: {value} ngày
zh: {value} 天

# statsStatusTitle
source: Project status
de: Projektstatus
hi: परियोजनाओं की स्थिति
id: Status proyek
it: Stato dei progetti
pt: Status dos projetos
ru: Статус проектов
th: สถานะโปรเจกต์
tl: Katayuan ng mga proyekto
vi: Trạng thái dự án
zh: 项目状态

# statsLast7Days
source: Last 7 days
de: Letzte 7 Tage
hi: पिछले 7 दिन
id: 7 hari terakhir
it: Ultimi 7 giorni
pt: Últimos 7 dias
ru: Последние 7 дней
th: 7 วันล่าสุด
tl: Nakaraang 7 araw
vi: 7 ngày qua
zh: 最近 7 天

# statsLegendCompleted
source: Completed
de: Abgeschlossen
hi: पूर्ण
id: Selesai
it: Completati
pt: Concluídos
ru: Завершены
th: เสร็จแล้ว
tl: Tapos na
vi: Hoàn thành
zh: 已完成

# statsLegendUpdated
source: Updated
de: Aktualisiert
hi: अपडेट की गईं
id: Diperbarui
it: Aggiornati
pt: Atualizados
ru: Обновлены
th: อัปเดตแล้ว
tl: Na-update
vi: Đã cập nhật
zh: 已更新

# statsTopTags
source: Top 5 tags
de: Top 5 Labels
hi: शीर्ष 5 टैग
id: 5 tag teratas
it: I 5 tag più usati
pt: 5 tags mais usadas
ru: Топ-5 меток
th: 5 แท็กยอดนิยม
tl: Nangungunang 5 tag
vi: 5 nhãn dùng nhiều nhất
zh: 前 5 个标签

# statsNoTags
source: No tags in use yet.
de: Noch keine Labels in Verwendung.
hi: अभी कोई टैग उपयोग में नहीं है।
id: Belum ada tag yang dipakai.
it: Nessun tag in uso per ora.
pt: Ainda não há tags em uso.
ru: Меток пока нет.
th: ยังไม่มีแท็กที่ใช้งาน
tl: Wala pang tag na ginagamit.
vi: Chưa có nhãn nào được dùng.
zh: 还没有使用标签。

# tagsTitle
source: Manage Tags
de: Labels verwalten
hi: टैग प्रबंधित करें
id: Kelola Tag
it: Gestisci tag
pt: Gerenciar tags
ru: Управление метками
th: จัดการแท็ก
tl: Pamahalaan ang mga tag
vi: Quản lý nhãn
zh: 管理标签

# tagsNewTooltip
source: New tag
de: Neues Label
hi: नया टैग
id: Tag baru
it: Nuovo tag
pt: Nova tag
ru: Новая метка
th: แท็กใหม่
tl: Bagong tag
vi: Nhãn mới
zh: 新建标签

# tagsEmpty
source: No tags yet. Tap + to create one.
de: Noch keine Labels. Tippe auf +, um eines zu erstellen.
hi: अभी कोई टैग नहीं है। बनाने के लिए + दबाएँ।
id: Belum ada tag. Ketuk + untuk membuat.
it: Ancora nessun tag. Tocca + per crearne uno.
pt: Ainda não há tags. Toque em + para criar.
ru: Меток пока нет. Нажмите +, чтобы создать.
th: ยังไม่มีแท็ก แตะ + เพื่อสร้าง
tl: Wala pang mga tag. I-tap ang + para gumawa.
vi: Chưa có nhãn. Nhấn + để tạo.
zh: 还没有标签。点按 + 创建。

# tagsUsage
source: {count, plural, =1{1 project} other{{count} projects}}
de: {count, plural, =1{1 Projekt} other{{count} Projekte}}
hi: {count, plural, =1{1 परियोजना} other{{count} परियोजनाएँ}}
id: {count, plural, other{{count} proyek}}
it: {count, plural, =1{1 progetto} other{{count} progetti}}
pt: {count, plural, =1{1 projeto} other{{count} projetos}}
ru: {count, plural, one{{count} проект} few{{count} проекта} many{{count} проектов} other{{count} проекта}}
th: {count, plural, other{{count} โปรเจกต์}}
tl: {count, plural, =1{1 proyekto} other{{count} proyekto}}
vi: {count, plural, other{{count} dự án}}
zh: {count, plural, other{{count} 个项目}}

# tagsDeleteTitle
source: Delete tag?
de: Label löschen?
hi: टैग हटाएँ?
id: Hapus tag?
it: Eliminare il tag?
pt: Excluir tag?
ru: Удалить метку?
th: ลบแท็กหรือไม่?
tl: Burahin ang tag?
vi: Xóa nhãn?
zh: 删除标签？

# tagsDeleteUnused
source: Tag "{name}" will be deleted.
de: Das Label „{name}“ wird gelöscht.
hi: टैग "{name}" हटा दिया जाएगा।
id: Tag "{name}" akan dihapus.
it: Il tag "{name}" verrà eliminato.
pt: A tag "{name}" será excluída.
ru: Метка «{name}» будет удалена.
th: แท็ก “{name}” จะถูกลบ
tl: Buburahin ang tag na "{name}".
vi: Nhãn "{name}" sẽ bị xóa.
zh: 标签“{name}”将被删除。

# tagsDeleteUsed
source: Tag "{name}" will be removed from {count, plural, =1{1 project} other{{count} projects}}. The projects themselves stay.
de: Das Label „{name}“ wird von {count, plural, =1{1 Projekt} other{{count} Projekten}} entfernt. Die Projekte selbst bleiben erhalten.
hi: टैग "{name}" को {count, plural, =1{1 परियोजना} other{{count} परियोजनाओं}} से हटा दिया जाएगा। परियोजनाएँ बनी रहेंगी।
id: Tag "{name}" akan dilepas dari {count, plural, other{{count} proyek}}. Proyeknya tetap ada.
it: Il tag "{name}" verrà rimosso da {count, plural, =1{1 progetto} other{{count} progetti}}. I progetti rimangono.
pt: A tag "{name}" será removida de {count, plural, =1{1 projeto} other{{count} projetos}}. Os projetos continuam.
ru: Метка «{name}» будет снята с {count, plural, one{{count} проекта} few{{count} проектов} many{{count} проектов} other{{count} проекта}}. Сами проекты останутся.
th: แท็ก “{name}” จะถูกถอดออกจาก {count, plural, other{{count} โปรเจกต์}} ตัวโปรเจกต์เองจะยังอยู่
tl: Aalisin ang tag na "{name}" sa {count, plural, =1{1 proyekto} other{{count} proyekto}}. Mananatili ang mga proyekto.
vi: Nhãn "{name}" sẽ được gỡ khỏi {count, plural, other{{count} dự án}}. Bản thân các dự án vẫn được giữ lại.
zh: 标签“{name}”将从 {count, plural, other{{count} 个项目}}中移除，项目本身不受影响。

# tagEditorCreateTitle
source: New tag
de: Neues Label
hi: नया टैग
id: Tag baru
it: Nuovo tag
pt: Nova tag
ru: Новая метка
th: แท็กใหม่
tl: Bagong tag
vi: Nhãn mới
zh: 新建标签

# tagEditorEditTitle
source: Edit tag
de: Label bearbeiten
hi: टैग संपादित करें
id: Ubah tag
it: Modifica tag
pt: Editar tag
ru: Изменить метку
th: แก้ไขแท็ก
tl: I-edit ang tag
vi: Chỉnh sửa nhãn
zh: 编辑标签

# tagEditorNameLabel
source: Tag name
de: Name des Labels
hi: टैग का नाम
id: Nama tag
it: Nome del tag
pt: Nome da tag
ru: Название метки
th: ชื่อแท็ก
tl: Pangalan ng tag
vi: Tên nhãn
zh: 标签名称

# tagEditorColorLabel
source: Color
de: Farbe
hi: रंग
id: Warna
it: Colore
pt: Cor
ru: Цвет
th: สี
tl: Kulay
vi: Màu sắc
zh: 颜色

# tagEditorNameRequired
source: Tag name is required
de: Label-Name ist erforderlich
hi: टैग का नाम आवश्यक है
id: Nama tag wajib diisi
it: Il nome del tag è obbligatorio
pt: O nome da tag é obrigatório
ru: Укажите название метки
th: ต้องระบุชื่อแท็ก
tl: Kailangan ang pangalan ng tag
vi: Vui lòng nhập tên nhãn
zh: 请输入标签名称

# tagEditorNameTooLong
source: Maximum 24 characters
de: Maximal 24 Zeichen
hi: अधिकतम 24 अक्षर
id: Maksimal 24 karakter
it: Massimo 24 caratteri
pt: Máximo de 24 caracteres
ru: Не более 24 символов
th: สูงสุด 24 ตัวอักษร
tl: Hanggang 24 na karakter
vi: Tối đa 24 ký tự
zh: 最多 24 个字符

# tagEditorNameTaken
source: Tag name is already in use
de: Label-Name ist bereits vergeben
hi: यह टैग नाम पहले से उपयोग में है
id: Nama tag sudah dipakai
it: Questo nome di tag è già in uso
pt: Este nome de tag já está em uso
ru: Такое название метки уже используется
th: ชื่อแท็กนี้ถูกใช้แล้ว
tl: Ginagamit na ang pangalan ng tag na ito
vi: Tên nhãn đã được sử dụng
zh: 标签名称已被使用

# settingsTitle
source: Settings
de: Einstellungen
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
pt: Configurações
ru: Настройки
th: การตั้งค่า
tl: Mga setting
vi: Cài đặt
zh: 设置

# settingsAppearance
source: Appearance
de: Darstellung
hi: दिखावट
id: Tampilan
it: Aspetto
pt: Aparência
ru: Оформление
th: รูปลักษณ์
tl: Itsura
vi: Giao diện
zh: 外观

# themeLight
source: Light
de: Hell
hi: हल्का
id: Terang
it: Chiaro
pt: Claro
ru: Светлая
th: สว่าง
tl: Maliwanag
vi: Sáng
zh: 浅色

# themeDark
source: Dark
de: Dunkel
hi: गहरा
id: Gelap
it: Scuro
pt: Escuro
ru: Тёмная
th: มืด
tl: Madilim
vi: Tối
zh: 深色

# themeSystem
source: System
hi: सिस्टम
id: Sistem
it: Sistema
pt: Sistema
ru: Системная
th: ตามระบบ
vi: Hệ thống
zh: 跟随系统

# settingsFontLabel
source: Font
de: Schriftart
hi: फ़ॉन्ट
it: Carattere
pt: Fonte
ru: Шрифт
th: แบบอักษร
vi: Phông chữ
zh: 字体

# settingsFontMissing
source: Custom font file not found, using a fallback
de: Benutzerdefinierte Schriftdatei nicht gefunden, Ersatz wird verwendet
hi: कस्टम फ़ॉन्ट फ़ाइल नहीं मिली, वैकल्पिक फ़ॉन्ट इस्तेमाल हो रहा है
id: File font kustom tidak ditemukan, memakai cadangan
it: File del carattere personalizzato non trovato, viene usato un carattere alternativo
pt: Arquivo de fonte personalizada não encontrado; usando uma alternativa
ru: Файл пользовательского шрифта не найден, используется запасной
th: ไม่พบไฟล์แบบอักษรที่กำหนดเอง จึงใช้แบบอักษรสำรอง
tl: Hindi nahanap ang custom na font file, gumagamit ng alternatibo
vi: Không tìm thấy tệp phông chữ tùy chỉnh, đang dùng phông dự phòng
zh: 未找到自定义字体文件，已使用备用字体

# fontSystemDefault
source: System default
de: Systemstandard
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinito di sistema
pt: Padrão do sistema
ru: Системный по умолчанию
th: ค่าเริ่มต้นของระบบ
tl: Default ng system
vi: Mặc định của hệ thống
zh: 系统默认

# settingsLanguageLabel
source: Language
de: Sprache
hi: भाषा
id: Bahasa
it: Lingua
pt: Idioma
ru: Язык
th: ภาษา
tl: Wika
vi: Ngôn ngữ
zh: 语言

# settingsLanguageHint
source: Only English is available for now. Other languages fall back to English.
de: Derzeit ist nur Englisch verfügbar. Andere Sprachen fallen auf Englisch zurück.
hi: फ़िलहाल केवल अंग्रेज़ी उपलब्ध है। अन्य भाषाएँ अंग्रेज़ी में दिखेंगी।
id: Untuk saat ini hanya bahasa Inggris yang tersedia. Bahasa lain memakai bahasa Inggris.
it: Per ora è disponibile solo l’inglese. Le altre lingue usano l’inglese.
pt: Por enquanto, só o inglês está disponível. Os outros idiomas usam inglês.
ru: Пока доступен только английский. Остальные языки отображаются на английском.
th: ตอนนี้รองรับเฉพาะภาษาอังกฤษ ภาษาอื่นจะแสดงเป็นภาษาอังกฤษ
tl: Ingles lang ang available sa ngayon. Ang ibang wika ay babalik sa Ingles.
vi: Hiện chỉ có tiếng Anh. Các ngôn ngữ khác sẽ hiển thị bằng tiếng Anh.
zh: 目前只提供英语，其他语言会显示为英语。

# settingsDailyNotifications
source: Daily notifications
de: Tägliche Benachrichtigungen
hi: दैनिक सूचनाएँ
id: Notifikasi harian
it: Notifiche giornaliere
pt: Notificações diárias
ru: Ежедневные уведомления
th: การแจ้งเตือนรายวัน
tl: Pang-araw-araw na notification
vi: Thông báo hằng ngày
zh: 每日通知

# settingsNotificationTime
source: Notification time
de: Uhrzeit der Benachrichtigung
hi: सूचना का समय
id: Jam notifikasi
it: Ora della notifica
pt: Horário da notificação
ru: Время уведомления
th: เวลาแจ้งเตือน
tl: Oras ng notification
vi: Giờ thông báo
zh: 通知时间

# settingsPickTimeHelp
source: Select notification time
de: Uhrzeit der Benachrichtigung wählen
hi: सूचना का समय चुनें
id: Pilih jam notifikasi
it: Seleziona l’ora della notifica
pt: Selecionar horário da notificação
ru: Выберите время уведомления
th: เลือกเวลาแจ้งเตือน
tl: Piliin ang oras ng notification
vi: Chọn giờ thông báo
zh: 选择通知时间

# settingsMotivation
source: Motivational quotes
de: Motivationssprüche
hi: प्रेरक उद्धरण
id: Kutipan motivasi
it: Citazioni motivazionali
pt: Frases motivacionais
ru: Мотивирующие цитаты
th: คำคมให้กำลังใจ
tl: Mga motivational quote
vi: Câu nói truyền cảm hứng
zh: 励志语录

# settingsManageTags
source: Manage tags
de: Labels verwalten
hi: टैग प्रबंधित करें
id: Kelola tag
it: Gestisci tag
pt: Gerenciar tags
ru: Управление метками
th: จัดการแท็ก
tl: Pamahalaan ang mga tag
vi: Quản lý nhãn
zh: 管理标签

# settingsExportIcs
source: Export to calendar (.ics)
de: In Kalender exportieren (.ics)
hi: कैलेंडर में निर्यात करें (.ics)
id: Ekspor ke kalender (.ics)
it: Esporta nel calendario (.ics)
pt: Exportar para o calendário (.ics)
ru: Экспорт в календарь (.ics)
th: ส่งออกไปยังปฏิทิน (.ics)
tl: I-export sa kalendaryo (.ics)
vi: Xuất sang lịch (.ics)
zh: 导出到日历 (.ics)
