Repository: abim70750-commits/project_calendar
Catalog: lib/l10n/app_*.arb
Languages: de, hi, id, it, pt, ru, th, tl, vi, zh

# commonCancel
source: Cancel
de: Abbrechen
hi: रद्द करें
id: Batal
it: Annulla
pt: Cancelar
ru: Отмена
th: ยกเลิก
tl: Kanselahin
vi: Hủy
zh: 取消

# commonSave
source: Save
de: Speichern
hi: सहेजें
id: Simpan
it: Salva
pt: Salvar
ru: Сохранить
th: บันทึก
tl: I-save
vi: Lưu
zh: 保存

# commonDelete
source: Delete
de: Löschen
hi: हटाएँ
id: Hapus
it: Elimina
pt: Excluir
ru: Удалить
th: ลบ
tl: Burahin
vi: Xóa
zh: 删除

# commonEdit
source: Edit
de: Bearbeiten
hi: संपादित करें
id: Ubah
it: Modifica
pt: Editar
ru: Изменить
th: แก้ไข
tl: I-edit
vi: Chỉnh sửa
zh: 编辑

# commonSelect
source: Select
de: Auswählen
hi: चुनें
id: Pilih
it: Seleziona
pt: Selecionar
ru: Выбрать
th: เลือก
tl: Piliin
vi: Chọn
zh: 选择

# commonRetry
source: Try again
de: Erneut versuchen
hi: फिर कोशिश करें
id: Coba lagi
it: Riprova
pt: Tentar novamente
ru: Повторить
th: ลองอีกครั้ง
tl: Subukan muli
vi: Thử lại
zh: 重试

# commonReset
source: Reset
de: Zurücksetzen
hi: रीसेट करें
it: Reimposta
pt: Redefinir
ru: Сбросить
th: รีเซ็ต
tl: I-reset
vi: Đặt lại
zh: 重置

# commonRestore
source: Restore
de: Wiederherstellen
hi: पुनर्स्थापित करें
id: Pulihkan
it: Ripristina
pt: Restaurar
ru: Восстановить
th: กู้คืน
tl: Ibalik
vi: Khôi phục
zh: 恢复

# commonMerge
source: Merge
de: Zusammenführen
hi: मिलाएँ
id: Gabungkan
it: Unisci
pt: Mesclar
ru: Объединить
th: รวม
tl: Pagsamahin
vi: Gộp
zh: 合并

# commonReplaceAll
source: Replace all
de: Alle ersetzen
hi: सभी बदलें
id: Ganti semua
it: Sostituisci tutto
pt: Substituir tudo
ru: Заменить все
th: แทนที่ทั้งหมด
tl: Palitan lahat
vi: Thay thế tất cả
zh: 全部替换

# commonClose
source: Close
de: Schließen
hi: बंद करें
id: Tutup
it: Chiudi
pt: Fechar
ru: Закрыть
th: ปิด
tl: Isara
vi: Đóng
zh: 关闭

# errorGeneric
source: Something went wrong: {details}
de: Etwas ist schiefgelaufen: {details}
hi: कुछ गड़बड़ हो गई: {details}
id: Terjadi kesalahan: {details}
it: Qualcosa è andato storto: {details}
pt: Algo deu errado: {details}
ru: Что-то пошло не так: {details}
th: เกิดข้อผิดพลาด: {details}
tl: May nangyaring mali: {details}
vi: Đã xảy ra lỗi: {details}
zh: 出错了：{details}

# errorLoadData
source: Failed to load data: {details}
de: Daten konnten nicht geladen werden: {details}
hi: डेटा लोड नहीं हो सका: {details}
id: Gagal memuat data: {details}
it: Impossibile caricare i dati: {details}
pt: Falha ao carregar os dados: {details}
ru: Не удалось загрузить данные: {details}
th: โหลดข้อมูลไม่สำเร็จ: {details}
tl: Hindi na-load ang data: {details}
vi: Không tải được dữ liệu: {details}
zh: 加载数据失败：{details}

# errorLoadTags
source: Failed to load tags: {details}
de: Labels konnten nicht geladen werden: {details}
hi: टैग लोड नहीं हो सके: {details}
id: Gagal memuat tag: {details}
it: Impossibile caricare i tag: {details}
pt: Falha ao carregar as tags: {details}
ru: Не удалось загрузить метки: {details}
th: โหลดแท็กไม่สำเร็จ: {details}
tl: Hindi na-load ang mga tag: {details}
vi: Không tải được nhãn: {details}
zh: 加载标签失败：{details}

# errorNoWritableLocation
source: No writable storage location available
de: Kein beschreibbarer Speicherort verfügbar
hi: लिखने योग्य कोई स्टोरेज स्थान उपलब्ध नहीं है
id: Tidak ada lokasi penyimpanan yang bisa ditulis
it: Nessuna posizione di archiviazione scrivibile disponibile
pt: Nenhum local de armazenamento com permissão de gravação
ru: Нет доступного для записи места хранения
th: ไม่มีตำแหน่งจัดเก็บที่เขียนได้
tl: Walang storage location na maaaring sulatan
vi: Không có vị trí lưu trữ nào có thể ghi
zh: 没有可写入的存储位置

# homeStatsTooltip
source: Statistics
de: Statistik
hi: आँकड़े
id: Statistik
it: Statistiche
pt: Estatísticas
ru: Статистика
th: สถิติ
tl: Mga istatistika
vi: Thống kê
zh: 统计

# homeArchiveTooltip
source: Archive
de: Archiv
hi: संग्रह
id: Arsip
it: Archivio
pt: Arquivados
ru: Архив
th: คลังเก็บ
tl: Arkibo
vi: Lưu trữ
zh: 归档

# homeSettingsTooltip
source: Settings
de: Einstellungen
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
pt: Configurações
ru: Настройки
th: การตั้งค่า
tl: Mga setting
vi: Cài đặt
zh: 设置

# homeAddProjectTooltip
source: Add project
de: Projekt hinzufügen
hi: परियोजना जोड़ें
id: Tambah proyek
it: Aggiungi progetto
pt: Adicionar projeto
ru: Добавить проект
th: เพิ่มโปรเจกต์
tl: Magdagdag ng proyekto
vi: Thêm dự án
zh: 添加项目

# homeCalendarMonth
source: Month
de: Monat
hi: माह
id: Bulan
it: Mese
pt: Mês
ru: Месяц
th: เดือน
tl: Buwan
vi: Tháng
zh: 月

# homeLegendWarning
source: ≤ 3 days
de: ≤ 3 Tage
hi: ≤ 3 दिन
id: ≤ 3 hari
it: ≤ 3 giorni
pt: ≤ 3 dias
ru: ≤ 3 дн.
th: ≤ 3 วัน
tl: ≤ 3 araw
vi: ≤ 3 ngày
zh: ≤ 3 天

# homeLegendUrgent
source: ≤ 1 day / late
de: ≤ 1 Tag / überfällig
hi: ≤ 1 दिन / देरी
id: ≤ 1 hari / terlambat
it: ≤ 1 giorno / in ritardo
pt: ≤ 1 dia / atrasado
ru: ≤ 1 дн. / просрочено
th: ≤ 1 วัน / เลยกำหนด
tl: ≤ 1 araw / huli
vi: ≤ 1 ngày / trễ hạn
zh: ≤ 1 天 / 已逾期

# homeProjectListTitle
source: Projects ({count})
de: Projekte ({count})
hi: परियोजनाएँ ({count})
id: Proyek ({count})
it: Progetti ({count})
pt: Projetos ({count})
ru: Проекты ({count})
th: โปรเจกต์ ({count})
tl: Mga proyekto ({count})
vi: Dự án ({count})
zh: 项目（{count}）

# homeEmptyNoProjects
source: No projects yet. Tap + to start.
de: Noch keine Projekte. Tippe auf +, um zu starten.
hi: अभी कोई परियोजना नहीं है। शुरू करने के लिए + दबाएँ।
id: Belum ada proyek. Ketuk + untuk memulai.
it: Ancora nessun progetto. Tocca + per iniziare.
pt: Ainda não há projetos. Toque em + para começar.
ru: Проектов пока нет. Нажмите +, чтобы начать.
th: ยังไม่มีโปรเจกต์ แตะ + เพื่อเริ่มต้น
tl: Wala pang proyekto. I-tap ang + para magsimula.
vi: Chưa có dự án nào. Nhấn + để bắt đầu.
zh: 还没有项目。点按 + 开始。

# homeEmptyNoMatch
source: No projects match.
de: Keine passenden Projekte.
hi: कोई परियोजना मेल नहीं खाती।
id: Tidak ada proyek yang cocok.
it: Nessun progetto corrispondente.
pt: Nenhum projeto encontrado.
ru: Подходящих проектов нет.
th: ไม่พบโปรเจกต์ที่ตรงกัน
tl: Walang tugmang proyekto.
vi: Không có dự án phù hợp.
zh: 没有匹配的项目。

# homeResetFilters
source: Reset filters
de: Filter zurücksetzen
hi: फ़िल्टर रीसेट करें
id: Reset filter
it: Reimposta filtri
pt: Redefinir filtros
ru: Сбросить фильтры
th: รีเซ็ตตัวกรอง
tl: I-reset ang mga filter
vi: Đặt lại bộ lọc
zh: 重置筛选

# homeDayNoProjects
source: No projects on this date.
de: An diesem Datum gibt es keine Projekte.
hi: इस तारीख़ पर कोई परियोजना नहीं है।
id: Tidak ada proyek di tanggal ini.
it: Nessun progetto in questa data.
pt: Não há projetos nesta data.
ru: На эту дату проектов нет.
th: ไม่มีโปรเจกต์ในวันที่นี้
tl: Walang proyekto sa petsang ito.
vi: Không có dự án nào vào ngày này.
zh: 这一天没有项目。

# homeDayNoMatch
source: No projects on this date match the current filters.
de: An diesem Datum passt kein Projekt zu den aktuellen Filtern.
hi: इस तारीख़ की कोई परियोजना मौजूदा फ़िल्टर से मेल नहीं खाती।
id: Tidak ada proyek di tanggal ini yang cocok dengan filter saat ini.
it: Nessun progetto in questa data corrisponde ai filtri attuali.
pt: Nenhum projeto desta data corresponde aos filtros atuais.
ru: На эту дату нет проектов, подходящих под текущие фильтры.
th: ไม่มีโปรเจกต์ในวันที่นี้ที่ตรงกับตัวกรองปัจจุบัน
tl: Walang proyekto sa petsang ito na tumutugma sa kasalukuyang mga filter.
vi: Không có dự án nào vào ngày này khớp với bộ lọc hiện tại.
zh: 这一天没有符合当前筛选条件的项目。

# searchHint
source: Search project name or tag
de: Projektname oder Label suchen
hi: परियोजना का नाम या टैग खोजें
id: Cari nama proyek atau tag
it: Cerca per nome del progetto o tag
pt: Buscar nome do projeto ou tag
ru: Поиск по названию проекта или метке
th: ค้นหาชื่อโปรเจกต์หรือแท็ก
tl: Hanapin ang pangalan ng proyekto o tag
vi: Tìm theo tên dự án hoặc nhãn
zh: 搜索项目名称或标签

# searchClearTooltip
source: Clear search
de: Suche löschen
hi: खोज साफ़ करें
id: Hapus pencarian
it: Cancella ricerca
pt: Limpar busca
ru: Очистить поиск
th: ล้างการค้นหา
tl: Burahin ang paghahanap
vi: Xóa tìm kiếm
zh: 清除搜索

# sortTooltip
source: Sort
de: Sortieren
hi: क्रमबद्ध करें
id: Urutkan
it: Ordina
pt: Ordenar
ru: Сортировка
th: เรียงลำดับ
tl: Pag-uri-uriin
vi: Sắp xếp
zh: 排序

# sortDeadlineAsc
source: Nearest deadline
de: Nächste Frist
hi: सबसे नज़दीकी समय-सीमा
id: Deadline terdekat
it: Scadenza più vicina
pt: Prazo mais próximo
ru: Ближайший срок
th: กำหนดส่งใกล้สุด
tl: Pinakamalapit na deadline
vi: Hạn chót gần nhất
zh: 截止日期最近

# sortDeadlineDesc
source: Farthest deadline
de: Späteste Frist
hi: सबसे दूर की समय-सीमा
id: Deadline terjauh
it: Scadenza più lontana
pt: Prazo mais distante
ru: Самый дальний срок
th: กำหนดส่งไกลสุด
tl: Pinakamalayong deadline
vi: Hạn chót xa nhất
zh: 截止日期最远

# sortStartAsc
source: Start date
de: Startdatum
hi: आरंभ तिथि
id: Tanggal mulai
it: Data di inizio
pt: Data de início
ru: Дата начала
th: วันที่เริ่ม
tl: Petsa ng simula
vi: Ngày bắt đầu
zh: 开始日期

# sortProgressDesc
source: Highest progress
de: Höchster Fortschritt
hi: सबसे अधिक प्रगति
id: Progres tertinggi
it: Progresso più alto
pt: Maior progresso
ru: Наибольший прогресс
th: ความคืบหน้าสูงสุด
tl: Pinakamataas na progreso
vi: Tiến độ cao nhất
zh: 进度最高

# sortPriorityDesc
source: Highest priority
de: Höchste Priorität
hi: सबसे अधिक प्राथमिकता
id: Prioritas tertinggi
it: Priorità più alta
pt: Maior prioridade
ru: Наивысший приоритет
th: ความสำคัญสูงสุด
tl: Pinakamataas na priyoridad
vi: Ưu tiên cao nhất
zh: 优先级最高

# sortCreatedDesc
source: Recently created
de: Zuletzt erstellt
hi: हाल में बनाई गई
id: Terbaru dibuat
it: Creati di recente
pt: Criados recentemente
ru: Недавно созданные
th: สร้างล่าสุด
tl: Kamakailang ginawa
vi: Mới tạo gần đây
zh: 最近创建

# filterStatusAll
source: All
de: Alle
hi: सभी
id: Semua
it: Tutti
pt: Todos
ru: Все
th: ทั้งหมด
tl: Lahat
vi: Tất cả
zh: 全部

# filterStatusNotStarted
source: Not started
de: Nicht begonnen
hi: शुरू नहीं हुई
id: Belum mulai
it: Non iniziati
pt: Não iniciados
ru: Не начаты
th: ยังไม่เริ่ม
tl: Hindi pa nasisimulan
vi: Chưa bắt đầu
zh: 未开始

# filterStatusOngoing
source: In progress
de: In Arbeit
hi: जारी
id: Berjalan
it: In corso
pt: Em andamento
ru: В работе
th: กำลังดำเนินการ
tl: Isinasagawa
vi: Đang thực hiện
zh: 进行中

# filterStatusCompleted
source: Completed
de: Abgeschlossen
hi: पूर्ण
id: Selesai
it: Completati
pt: Concluídos
ru: Завершены
th: เสร็จแล้ว
tl: Tapos na
vi: Hoàn thành
zh: 已完成

# filterStatusOverdue
source: Overdue
de: Überfällig
hi: समय-सीमा पार
id: Terlambat
it: In ritardo
pt: Atrasados
ru: Просрочены
th: เลยกำหนด
tl: Lampas na sa deadline
vi: Quá hạn
zh: 已逾期

# filterPriorityNoneShort
source: None
de: Keine
hi: कोई नहीं
id: Tanpa
it: Nessuna
pt: Nenhuma
ru: Нет
th: ไม่มี
tl: Wala
vi: Không có
zh: 无

# statusCompleted
source: Completed
de: Abgeschlossen
hi: पूर्ण
id: Selesai
it: Completato
pt: Concluído
ru: Завершён
th: เสร็จแล้ว
tl: Tapos na
vi: Hoàn thành
zh: 已完成

# statusOverdue
source: Overdue
de: Überfällig
hi: समय-सीमा पार
id: Terlambat
it: In ritardo
pt: Atrasado
ru: Просрочен
th: เลยกำหนด
tl: Huli na
vi: Quá hạn
zh: 已逾期

# statusUrgent
source: Urgent
de: Dringend
hi: अत्यावश्यक
id: Mendesak
it: Urgente
pt: Urgente
ru: Срочно
th: เร่งด่วน
tl: Apurahan
vi: Khẩn cấp
zh: 紧急

# statusWarning
source: Warning
de: Achtung
hi: सावधान
id: Waspada
it: Attenzione
pt: Atenção
ru: Внимание
th: โปรดระวัง
tl: Babala
vi: Cảnh báo
zh: 注意

# statusSafe
source: On track
de: Im Plan
hi: सही राह पर
id: Sesuai jadwal
it: In linea
pt: No prazo
ru: По плану
th: ตามแผน
tl: Nasa tamang landas
vi: Đúng tiến độ
zh: 进度正常

# remainingPastDeadline
source: Past deadline
de: Frist überschritten
hi: समय-सीमा बीत चुकी
id: Lewat deadline
it: Scadenza superata
pt: Prazo vencido
ru: Срок истёк
th: เลยกำหนดส่งแล้ว
tl: Lampas na sa deadline
vi: Đã quá hạn chót
zh: 已过截止日期

# remainingToday
source: Due today
de: Heute fällig
hi: आज समय-सीमा है
id: Deadline hari ini
it: Scade oggi
pt: Vence hoje
ru: Срок сегодня
th: ครบกำหนดวันนี้
tl: Deadline ngayon
vi: Đến hạn hôm nay
zh: 今天截止

# remainingDaysLeft
source: {count, plural, =1{1 day left} other{{count} days left}}
de: {count, plural, =1{Noch 1 Tag} other{Noch {count} Tage}}
hi: {count, plural, =1{1 दिन बाकी} other{{count} दिन बाकी}}
id: {count, plural, other{Sisa {count} hari}}
it: {count, plural, =1{Manca 1 giorno} other{Mancano {count} giorni}}
pt: {count, plural, =1{Falta 1 dia} other{Faltam {count} dias}}
ru: {count, plural, one{Остался {count} день} few{Осталось {count} дня} many{Осталось {count} дней} other{Осталось {count} дня}}
th: {count, plural, other{เหลืออีก {count} วัน}}
tl: {count, plural, =1{1 araw na lang} other{{count} araw na lang}}
vi: {count, plural, other{Còn {count} ngày}}
zh: {count, plural, other{剩余 {count} 天}}

# remainingDaysLate
source: {count, plural, =1{1 day late} other{{count} days late}}
de: {count, plural, =1{1 Tag überfällig} other{{count} Tage überfällig}}
hi: {count, plural, =1{1 दिन की देरी} other{{count} दिन की देरी}}
id: {count, plural, other{Terlambat {count} hari}}
it: {count, plural, =1{1 giorno di ritardo} other{{count} giorni di ritardo}}
pt: {count, plural, =1{1 dia de atraso} other{{count} dias de atraso}}
ru: {count, plural, one{Просрочено на {count} день} few{Просрочено на {count} дня} many{Просрочено на {count} дней} other{Просрочено на {count} дня}}
th: {count, plural, other{เลยกำหนด {count} วัน}}
tl: {count, plural, =1{1 araw na huli} other{{count} araw na huli}}
vi: {count, plural, other{Trễ {count} ngày}}
zh: {count, plural, other{已逾期 {count} 天}}

# cardDeadlineLine
source: Deadline {date} • {remaining}
de: Frist {date} • {remaining}
hi: समय-सीमा {date} • {remaining}
it: Scadenza {date} • {remaining}
pt: Prazo {date} • {remaining}
ru: Срок {date} • {remaining}
th: กำหนดส่ง {date} • {remaining}
vi: Hạn chót {date} • {remaining}
zh: 截止 {date} • {remaining}

# priorityHigh
source: High
de: Hoch
hi: उच्च
id: Tinggi
it: Alta
pt: Alta
ru: Высокий
th: สูง
tl: Mataas
vi: Cao
zh: 高

# priorityMedium
source: Medium
de: Mittel
hi: मध्यम
id: Sedang
it: Media
pt: Média
ru: Средний
th: ปานกลาง
tl: Katamtaman
vi: Trung bình
zh: 中

# priorityLow
source: Low
de: Niedrig
hi: निम्न
id: Rendah
it: Bassa
pt: Baixa
ru: Низкий
th: ต่ำ
tl: Mababa
vi: Thấp
zh: 低

# priorityNone
source: No priority
de: Keine Priorität
hi: कोई प्राथमिकता नहीं
id: Tanpa prioritas
it: Nessuna priorità
pt: Sem prioridade
ru: Без приоритета
th: ไม่มีลำดับความสำคัญ
tl: Walang priyoridad
vi: Không ưu tiên
zh: 无优先级

# reminderOnDeadlineDay
source: On deadline day
de: Am Tag der Frist
hi: समय-सीमा के दिन
id: Pada hari deadline
it: Il giorno della scadenza
pt: No dia do prazo
ru: В день срока
th: ในวันกำหนดส่ง
tl: Sa araw ng deadline
vi: Vào ngày hạn chót
zh: 截止当天

# reminderDaysBefore
source: {days, plural, =1{1 day before} other{{days} days before}}
de: {days, plural, =1{1 Tag vorher} other{{days} Tage vorher}}
hi: {days, plural, =1{1 दिन पहले} other{{days} दिन पहले}}
id: {days, plural, other{{days} hari sebelumnya}}
it: {days, plural, =1{1 giorno prima} other{{days} giorni prima}}
pt: {days, plural, =1{1 dia antes} other{{days} dias antes}}
ru: {days, plural, one{За {days} день} few{За {days} дня} many{За {days} дней} other{За {days} дня}}
th: {days, plural, other{ก่อน {days} วัน}}
tl: {days, plural, =1{1 araw bago} other{{days} araw bago}}
vi: {days, plural, other{Trước {days} ngày}}
zh: {days, plural, other{提前 {days} 天}}

# formTitleCreate
source: New Project
de: Neues Projekt
hi: नई परियोजना
id: Proyek Baru
it: Nuovo progetto
pt: Novo projeto
ru: Новый проект
th: โปรเจกต์ใหม่
tl: Bagong proyekto
vi: Dự án mới
zh: 新建项目

# formTitleEdit
source: Edit Project
de: Projekt bearbeiten
hi: परियोजना संपादित करें
id: Ubah Proyek
it: Modifica progetto
pt: Editar projeto
ru: Изменить проект
th: แก้ไขโปรเจกต์
tl: I-edit ang proyekto
vi: Chỉnh sửa dự án
zh: 编辑项目

# formNameLabel
source: Project name
de: Projektname
hi: परियोजना का नाम
id: Nama proyek
it: Nome del progetto
pt: Nome do projeto
ru: Название проекта
th: ชื่อโปรเจกต์
tl: Pangalan ng proyekto
vi: Tên dự án
zh: 项目名称

# formNameRequired
source: Project name is required
de: Projektname ist erforderlich
hi: परियोजना का नाम आवश्यक है
id: Nama proyek wajib diisi
it: Il nome del progetto è obbligatorio
pt: O nome do projeto é obrigatório
ru: Укажите название проекта
th: ต้องระบุชื่อโปรเจกต์
tl: Kailangan ang pangalan ng proyekto
vi: Vui lòng nhập tên dự án
zh: 请输入项目名称

# formStartDateLabel
source: Start date
de: Startdatum
hi: आरंभ तिथि
id: Tanggal mulai
it: Data di inizio
pt: Data de início
ru: Дата начала
th: วันที่เริ่ม
tl: Petsa ng simula
vi: Ngày bắt đầu
zh: 开始日期

# formDeadlineLabel
source: Deadline
de: Frist
hi: समय-सीमा
it: Scadenza
pt: Prazo
ru: Срок
th: กำหนดส่ง
vi: Hạn chót
zh: 截止日期

# formPickDate
source: Pick a date
de: Datum wählen
hi: तारीख़ चुनें
id: Pilih tanggal
it: Scegli una data
pt: Escolher uma data
ru: Выберите дату
th: เลือกวันที่
tl: Pumili ng petsa
vi: Chọn ngày
zh: 选择日期

# formPickStartHelp
source: Select start date
de: Startdatum auswählen
hi: आरंभ तिथि चुनें
id: Pilih tanggal mulai
it: Seleziona la data di inizio
pt: Selecionar data de início
ru: Выберите дату начала
th: เลือกวันที่เริ่ม
tl: Piliin ang petsa ng simula
vi: Chọn ngày bắt đầu
zh: 选择开始日期

# formPickDeadlineHelp
source: Select deadline
de: Frist auswählen
hi: समय-सीमा चुनें
id: Pilih deadline
it: Seleziona la scadenza
pt: Selecionar prazo
ru: Выберите срок
th: เลือกกำหนดส่ง
tl: Piliin ang deadline
vi: Chọn hạn chót
zh: 选择截止日期

# formStartRequired
source: Start date is required
de: Startdatum ist erforderlich
hi: आरंभ तिथि आवश्यक है
id: Tanggal mulai wajib dipilih
it: La data di inizio è obbligatoria
pt: A data de início é obrigatória
ru: Укажите дату начала
th: ต้องเลือกวันที่เริ่ม
tl: Kailangan ang petsa ng simula
vi: Vui lòng chọn ngày bắt đầu
zh: 请选择开始日期

# formDeadlineRequired
source: Deadline is required
de: Frist ist erforderlich
hi: समय-सीमा आवश्यक है
id: Deadline wajib dipilih
it: La scadenza è obbligatoria
pt: O prazo é obrigatório
ru: Укажите срок
th: ต้องเลือกกำหนดส่ง
tl: Kailangan ang deadline
vi: Vui lòng chọn hạn chót
zh: 请选择截止日期

# formDeadlineBeforeStart
source: Deadline cannot be before the start date
de: Die Frist darf nicht vor dem Startdatum liegen
hi: समय-सीमा आरंभ तिथि से पहले नहीं हो सकती
id: Deadline tidak boleh sebelum tanggal mulai
it: La scadenza non può precedere la data di inizio
pt: O prazo não pode ser anterior à data de início
ru: Срок не может быть раньше даты начала
th: กำหนดส่งต้องไม่อยู่ก่อนวันที่เริ่ม
tl: Hindi puwedeng mas maaga ang deadline kaysa sa petsa ng simula
vi: Hạn chót không thể trước ngày bắt đầu
zh: 截止日期不能早于开始日期

# formPriorityTitle
source: Priority
de: Priorität
hi: प्राथमिकता
id: Prioritas
it: Priorità
pt: Prioridade
ru: Приоритет
th: ลำดับความสำคัญ
tl: Priyoridad
vi: Mức ưu tiên
zh: 优先级

# formTagsTitle
source: Tags
de: Labels
hi: टैग
id: Tag
it: Tag
ru: Метки
th: แท็ก
tl: Mga tag
vi: Nhãn
zh: 标签

# formNewTag
source: New tag
de: Neues Label
hi: नया टैग
id: Tag baru
it: Nuovo tag
pt: Nova tag
ru: Новая метка
th: แท็กใหม่
tl: Bagong tag
vi: Nhãn mới
zh: 新建标签

# formRemindersTitle
source: Deadline reminders
de: Erinnerungen zur Frist
hi: समय-सीमा के अनुस्मारक
id: Pengingat deadline
it: Promemoria di scadenza
pt: Lembretes de prazo
ru: Напоминания о сроке
th: การเตือนกำหนดส่ง
tl: Mga paalala sa deadline
vi: Nhắc nhở hạn chót
zh: 截止提醒

# formAddReminder
source: Add
de: Hinzufügen
hi: जोड़ें
id: Tambah
it: Aggiungi
pt: Adicionar
ru: Добавить
th: เพิ่ม
tl: Idagdag
vi: Thêm
zh: 添加

# formReminderDialogTitle
source: Remind before deadline
de: Vor der Frist erinnern
hi: समय-सीमा से पहले याद दिलाएँ
id: Ingatkan sebelum deadline
it: Ricorda prima della scadenza
pt: Lembrar antes do prazo
ru: Напомнить до срока
th: เตือนก่อนกำหนดส่ง
tl: Paalalahanan bago ang deadline
vi: Nhắc trước hạn chót
zh: 截止前提醒

# formReminderHintMax
source: Up to {max} reminders, sent at the daily notification time.
de: Bis zu {max} Erinnerungen, gesendet zur täglichen Benachrichtigungszeit.
hi: अधिकतम {max} अनुस्मारक, दैनिक सूचना के समय भेजे जाते हैं।
id: Maksimal {max} pengingat, dikirim pada jam notifikasi harian.
it: Fino a {max} promemoria, inviati all’ora della notifica giornaliera.
pt: Até {max} lembretes, enviados no horário da notificação diária.
ru: Не более {max} напоминаний; они приходят в час ежедневного уведомления.
th: ตั้งการเตือนได้สูงสุด {max} รายการ ส่งตามเวลาแจ้งเตือนรายวัน
tl: Hanggang {max} paalala, ipinapadala sa oras ng pang-araw-araw na notification.
vi: Tối đa {max} lời nhắc, gửi vào giờ thông báo hằng ngày.
zh: 最多 {max} 个提醒，在每日通知时间发送。

# formReminderNone
source: No custom reminders for this project.
de: Für dieses Projekt gibt es keine eigenen Erinnerungen.
hi: इस परियोजना के लिए कोई कस्टम अनुस्मारक नहीं है।
id: Tidak ada pengingat khusus untuk proyek ini.
it: Questo progetto non ha promemoria personalizzati.
pt: Este projeto não tem lembretes personalizados.
ru: Для этого проекта нет собственных напоминаний.
th: โปรเจกต์นี้ไม่มีการเตือนแบบกำหนดเอง
tl: Walang custom na paalala ang proyektong ito.
vi: Dự án này không có lời nhắc tùy chỉnh.
zh: 此项目没有自定义提醒。

# formNotesTitle
source: Initial notes (markdown)
de: Erste Notizen (Markdown)
hi: शुरुआती नोट्स (मार्कडाउन)
id: Catatan awal (markdown)
it: Note iniziali (markdown)
pt: Notas iniciais (markdown)
ru: Первые заметки (markdown)
th: โน้ตเริ่มต้น (Markdown)
tl: Paunang mga tala (markdown)
vi: Ghi chú ban đầu (markdown)
zh: 初始备注（Markdown）

# formNotesHint
source: Write notes using markdown...
de: Notizen in Markdown schreiben...
hi: मार्कडाउन में नोट्स लिखें...
id: Tulis catatan dengan markdown...
it: Scrivi le note in markdown...
pt: Escreva notas em markdown...
ru: Пишите заметки в markdown...
th: เขียนโน้ตด้วย Markdown...
tl: Magsulat ng mga tala gamit ang markdown...
vi: Viết ghi chú bằng markdown...
zh: 使用 Markdown 编写备注...

# formSave
source: Save
de: Speichern
hi: सहेजें
id: Simpan
it: Salva
pt: Salvar
ru: Сохранить
th: บันทึก
tl: I-save
vi: Lưu
zh: 保存

# formSaving
source: Saving...
de: Speichern...
hi: सहेजा जा रहा है...
id: Menyimpan...
it: Salvataggio...
pt: Salvando...
ru: Сохранение...
th: กำลังบันทึก...
tl: Sine-save...
vi: Đang lưu...
zh: 正在保存...

# detailTitle
source: Project Details
de: Projektdetails
hi: परियोजना का विवरण
id: Detail Proyek
it: Dettagli del progetto
pt: Detalhes do projeto
ru: Сведения о проекте
th: รายละเอียดโปรเจกต์
tl: Mga detalye ng proyekto
vi: Chi tiết dự án
zh: 项目详情

# detailNotFound
source: Project not found.
de: Projekt nicht gefunden.
hi: परियोजना नहीं मिली।
id: Proyek tidak ditemukan.
it: Progetto non trovato.
pt: Projeto não encontrado.
ru: Проект не найден.
th: ไม่พบโปรเจกต์
tl: Hindi nahanap ang proyekto.
vi: Không tìm thấy dự án.
zh: 未找到项目。

# detailArchivedBanner
source: This project is archived.
de: Dieses Projekt ist archiviert.
hi: यह परियोजना संग्रह में है।
id: Proyek ini ada di arsip.
it: Questo progetto è nell’archivio.
pt: Este projeto está arquivado.
ru: Этот проект в архиве.
th: โปรเจกต์นี้อยู่ในคลังเก็บ
tl: Naka-arkibo ang proyektong ito.
vi: Dự án này đang ở mục lưu trữ.
zh: 此项目已归档。

# detailStartLine
source: Start: {date}
hi: आरंभ: {date}
id: Mulai: {date}
it: Inizio: {date}
pt: Início: {date}
ru: Начало: {date}
th: เริ่ม: {date}
tl: Simula: {date}
vi: Bắt đầu: {date}
zh: 开始：{date}

# detailDeadlineLine
source: Deadline: {date}
de: Frist: {date}
hi: समय-सीमा: {date}
it: Scadenza: {date}
pt: Prazo: {date}
ru: Срок: {date}
th: กำหนดส่ง: {date}
vi: Hạn chót: {date}
zh: 截止：{date}

# detailRemindersNone
source: Reminders: none
de: Erinnerungen: keine
hi: अनुस्मारक: कोई नहीं
id: Pengingat: tidak ada
it: Promemoria: nessuno
pt: Lembretes: nenhum
ru: Напоминания: нет
th: การเตือน: ไม่มี
tl: Mga paalala: wala
vi: Nhắc nhở: không có
zh: 提醒：无

# detailRemindersLine
source: Reminders: {list}
de: Erinnerungen: {list}
hi: अनुस्मारक: {list}
id: Pengingat: {list}
it: Promemoria: {list}
pt: Lembretes: {list}
ru: Напоминания: {list}
th: การเตือน: {list}
tl: Mga paalala: {list}
vi: Nhắc nhở: {list}
zh: 提醒：{list}
